Square Root Calculator

Enter a number: -25
Error: Cannot calculate the square root of a negative number.

Enter a number: 36
Square Root: 6.0



ATM Withdrawal

Enter PIN: 9696
Withdraw Amount: 2000
Withdrawal successful! Remaining Balance: 1000.0

Enter PIN: 9696
Withdraw Amount: 4000
Error: Insufficient balance. Current Balance: 3000.0



University Enrollment System

Enroll in Course: Advanced Java
Prerequisite: Core Java
Status: Prerequisite not completed (true/false): false
Error: Complete Core Java before enrolling in Advanced Java.